# Kafka_Postgres_Docker

./: !Readme.txt  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/domain/: Order.java
consumer/src/main/java/com/example/consumer/domain/repository/: OrdersRepository.java
consumer/src/main/java/com/example/consumer/service/: OrderService.java
consumer/src/main/java/com/example/consumer/service/dto/: OrderDto.java
consumer/src/main/java/com/example/consumer/service/impl/: OrderServiceImpl.java
consumer/src/main/java/com/example/consumer/service/messaging/service/: KafkaMessagingService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/liquibase/changesets/v.1.0.0/: V1__init.sql
producer/: pom.xml
producer/src/main/java/com/example/producer/: OrderServiceApplication.java
producer/src/main/java/com/example/producer/model/: Order.java
producer/src/main/java/com/example/producer/service/messaging/event/: OrderSendEvent.java
producer/src/main/java/com/example/producer/service/messaging/producer/: Producer.java
producer/src/main/java/com/example/producer/web/controller/: OrderController.java
producer/src/main/resources/: application.yml
src/main/java/com/example/kafka_article/: KafkaArticleApplication.java
